{
  "name": "name-my-variable",
  "displayName": "Name my variable",
  "description": "Extension which generates better, readable variable names.",
  "version": "1.0.2",
  "icon": "assets/logo.png",
  "publisher": "RuturajChaubey",
  "preview": true,
  "galleryBanner,color": {
    "color": "#008080",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.renameVariable",
        "title": "Generate variable name suggestions"
      },
      {
        "command": "extension.suggestFunctionNames",
        "title": "Generate function name suggestions"
      }
    ],
    "configuration": {
      "title": "Google AI Extension",
      "properties": {
        "nameMyVariable.apiKey": {
          "type": "string",
          "default": "AIzaSyAxUd2tS-qj9C7frYuHRsv92t",
          "description": "Google Gemini API Key for AI variable renaming."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RChaubey16/name-my-variable.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "vscode": "^1.1.37",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.17.0"
  }
}
